- hosts: localhost
  become: true

  tasks:
    - name: removing the packages
      yum:
        name: ["docker","docker-client","docker-client-latest","docker-common","docker-latest","docker-latest-logrotate","docker-logrotate","docker-engine"]
        state: absent

    - name: installing mandatory packages
      yum:
        name: ["yum-utils","device-mapper-persistent-data","lvm2"]
        state: "installed"

    - name: adding the repository
      shell: |
             yum-config-manager --add-repo  https://download.docker.com/linux/centos/docker-ce.repo 

    - name: Installing docker packages
      yum:
        name: ["docker-ce","docker-ce-cli","containerd.io"]
        state: "installed" 
    
    - name: Starting the docker service 
      service:
        name: "docker"
        state: "started"
        
    - name: Copying the docker compose
      shell: |
        sudo curl -L "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)" -o /bin/docker-compose
        sudo chmod +x /bin/docker-compose


    
  
